# simple-f1-ticket-sales-jboss-j8-struts

./: .gitignore  Dockerfile  Dockerfile.monolithic  pom.xml
database/: initial-data.sql  schema.sql
docker-scripts/: configure-wildfly.sh  entrypoint.sh  init-mysql.sh  load-purchases-128.sh  load-purchases-17.sh  load-purchases-24.sh  my-console.cnf  reset-database.sh  supervisord.conf
src/main/java/com/ticketsales/action/: DashboardAction.java  EventAction.java  PurchaseAction.java  TicketAction.java
src/main/java/com/ticketsales/dto/: ApiResponse.java  EventDTO.java  PurchaseDTO.java  PurchaseRequestDTO.java  TicketAvailabilityDTO.java  TicketDTO.java
src/main/java/com/ticketsales/model/: Event.java  Purchase.java  Ticket.java
src/main/java/com/ticketsales/repository/: EventRepository.java  PurchaseRepository.java  TicketRepository.java
src/main/java/com/ticketsales/rest/: EventRestController.java  PurchaseRestController.java  RestApplication.java  TicketRestController.java
src/main/java/com/ticketsales/util/: DatabaseConnection.java
src/main/liberty/config/: server.xml
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/content/: dashboard.jsp  event-info.jsp  purchase-confirmation.jsp  purchase-form.jsp  purchase-list.jsp  ticket-list.jsp
